{
  "private": true,
  "name": "cara",
  "description": "Playful and Colorful One-Page portfolio featuring Parallax effects and animations",
  "version": "0.2.9",
  "author": "LekoArts <hello@lekoarts.de>",
  "license": "0BSD",
  "starter-name": "gatsby-starter-portfolio-cara",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "develop:cypress": "cross-env CYPRESS_SUPPORT=y yarn develop",
    "build:cypress": "cross-env CYPRESS_SUPPORT=y yarn build",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@lekoarts/gatsby-theme-cara": "^1.2.18",
    "gatsby": "^2.25.3",
    "gatsby-plugin-gatsby-cloud": "^1.0.1",
    "gatsby-plugin-google-analytics": "^2.4.1",
    "gatsby-plugin-manifest": "^2.5.2",
    "gatsby-plugin-netlify": "^2.4.0",
    "gatsby-plugin-offline": "^3.3.3",
    "gatsby-plugin-webpack-bundle-analyser-v2": "^1.1.13",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.2"
  }
}
